Hostname {{HOSTNAME}}
FQDNLookup false

LoadPlugin network

<Plugin network>
	Server "{{LOGSTASH_SERVER}}" "{{LOGSTASH_PORT}}"
</Plugin>

TypesDB "{{COLLECTD_PATH}}/share/docker-collectd-plugin/dockerplugin.db"
LoadPlugin python

<Plugin python>
  ModulePath "{{COLLECTD_PATH}}/share/docker-collectd-plugin"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 3
  </Module>
</Plugin>
